const data = {
  candles: [
    { name: 'blueberry', id: 0, size: 'big', price: '1800', newItem: true },
    { name: 'cappuccino', id: 1, size: 'big', price: '1800', newItem: false },
    { name: 'firework', id: 2, size: 'big', price: '1800', newItem: false },
    { name: 'grass', id: 3, size: 'big', price: '1800', newItem: true },
    { name: 'lavender', id: 4, size: 'big', price: '1800', newItem: false },
    { name: 'nuts', id: 5, size: 'big', price: '1800', newItem: false },
    { name: 'blueberry', id: 6, size: 'small', price: '1200', newItem: false },
    { name: 'cappuccino', id: 7, size: 'small', price: '1200', newItem: true },
    { name: 'grass', id: 8, size: 'small', price: '1200', newItem: true },
    { name: 'lavender', id: 9, size: 'small', price: '1200', newItem: false },
    { name: 'nuts', id: 10, size: 'small', price: '1200', newItem: false },
    { name: 'firework', id: 11, size: 'small', price: '1800', newItem: false },
  ],
  candlesDescription: [
    {
      candleName: 'blueberry',
      describe: 'Пахнет, как вкусный черничный йогурт.\r\n',
      notes: 'Верхние ноты: Черника, слива\r\n Средние ноты: Сахар, сливки\r\n Базовые ноты: Ваниль\r\n',
      tags: 'Черника со сливками, Черника, слива, Сахар, сливки, Ваниль',
    },
    {
      candleName: 'cappuccino',
      describe: 'Обожаю запах кофе, особенно капучино.\r\n Раньше нужно было покупать кофе только для того, чтобы почувствовать аромат, теперь у Вас будет свеча таким ароматом\r\n',
      notes: 'Верхние ноты: Миндаль, какао\r\n Средние ноты: Кофе, горячее молоко\r\n Базовые ноты: Ваниль, пралине\r\n',
      tags: 'Ароматный капучино, Миндаль, какао, Кофе, горячее молоко, Ваниль, пралине',
    },
    {
      candleName: 'firework',
      describe: 'Великолепный летний аромат.\r\n Пахнет экзотическими фруктами с преобладающим ароматом сочного ананаса.\r\n',
      notes: 'Верхние ноты: Лайм, апельсин, персик\r\n Средние ноты: Ананас, лицея\r\n Базовые ноты: Сахар, ириска',
      tags: 'Экзотический фейерверк, Лайм, апельсин, персик, Ананас, лицея, Сахар, ириска',
    },
    {
      candleName: 'grass',
      describe: 'Пахнет действительно как свежая сочная зелёная трава.\r\n',
      notes: 'Верхние ноты: Свежесрезанная трава\r\n Средние ноты: Прерия\r\n Базовые ноты: Трава\r\n',
      tags: 'Скошенная трава, Свежесрезанная трава, Прерия, Трава',
    },
    {
      candleName: 'lavender',
      describe: 'Не просто аромат лаванды, который можно услышать от любого мыла, геля для душа или пены для ванны с ароматом лаванды.\r\n Такой аромат вы ещё не пробовали!\r\n Он глубокий и сложный. Звучит «дорого» (по моему мнению). Я влюбилась в него с первого вдоха.\r\n', 
      notes: 'Верхние ноты: Эвкалипт\r\n Средние ноты: Лаванда\r\n  Базовые ноты: Амбра, ваниль, мускус\r\n ',
      tags: 'Лаванда и ваниль, Эвкалипт, Амбра, ваниль, мускус',
    },
    {
      candleName: 'nuts',
      describe: 'Пахнет, как шоколадный батончик nuts, нугой\r\n',
      notes: 'Верхние ноты: Какао, бобы тонка, ваниль, карамель\r\n Средние ноты: Молоко\r\n Базовые ноты: Лесной орех\r\n',
      tags: 'nuts, какао, бобы тонка, ваниль, карамель, молоко, лесной орех',
    },
  ],
  aboutText: `Мы знаем секретную формулу!\r\n
  “EVU candles” - бренд свечей из кокосового воска.\r\n
  Мы сами вручную изготавливаем для вас невероятные ароматические свечи!
  Много месяцев мы оттачивали своё мастерство в свечеварении.
  В поисках самых лучших материалов мы испробовали множество различных восков, ароматов, фитилей, подсвечников и др. И в результате выбрали самые качественные ингредиенты, самые вкусные и стойкие ароматы! 
  Нам хочется, чтобы вы поскорее узнали обо всех ароматах наших свечей и о необычном деревянном фитиле, который приятно потрескивает при горении, как маленький костёр.\r\n
  Скорее выбирай свой любимый аромат и делай заказ пока все ароматы есть в наличии.`,
  deliveryText: `Доставка осуществляется с помощью курьерских служб СДЭК и BoxBerry в пункты выдачи по всей стране.\r\n
  Доставка от 1 дня от 390₽ в зависимости от местоположения. Стоимость доставки включена в цену свечи.`,
};

export default data;
